# Dynamic-Object-Recognition

yts/yts/app/: YTS DE Project-f96d9c2bd8c7.json  build.gradle  google-services.json
yts/yts/app/src/androidTest/java/ml/uncoded/yts/: ExampleInstrumentedTest.java
yts/yts/app/src/main/: AndroidManifest.xml
yts/yts/app/src/main/java/ml/uncoded/yts/searchyoutube/: Api.java  Dialogs.java  ImageResponse.java  ImgCaptureActivity.java  LoginActivity.java  LoginFragment.java  MainApplication.java  OtpScreenFragment.java  PlayerActivity.java  SharedPrefrenceUser.java  StaticMethods.java  TagActivity.java  TagModel.java  VideoItem.java  YoutubeAdapter.java  YoutubeConnector.java  YoutubeResultActivity.java  mDataAdapter.java
yts/yts/app/src/main/res/drawable/: ic_camera_black_24dp.xml  ic_done_black_24dp.xml  ic_retry_black_24dp.xml
yts/yts/app/src/main/res/drawable-v24/: ic_name_symbol.xml
yts/yts/app/src/main/res/layout/: activity_img_capture.xml  activity_login2.xml  activity_main.xml  activity_tag.xml  custom_dialog_layout.xml  fragment_login.xml  fragment_otp_screen.xml  tag_item.xml
yts/yts/app/src/main/res/values/: strings.xml
yts/yts/app/src/test/java/ml/uncoded/yts/: ExampleUnitTest.java
yts/yts/gradle/wrapper/: gradle-wrapper.properties
